<RaDee>
	<append xpath="/ui_display_info/crafting_category_display">
			<crafting_category_list display_type="ACGarageWorkBench">
				<crafting_category name="CarGroup" icon="ui_game_symbol_auto" display_name="CarGroup" />
				<crafting_category name="DvsGroup" icon="ui_game_symbol_dvs" display_name="DvsGroup" />
				<crafting_category name="PartsGroup" icon="ui_game_symbol_parts" display_name="PartsGroup" />
				<crafting_category name="ToolsGroup" icon="ui_game_symbol_tools" display_name="ToolsGroup" />				
			</crafting_category_list>
	</append>
	
</RaDee>