<configs>

<set xpath="/Sounds/SoundDataNode[@name='pipe_rifle_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?barrelrifle</set>
<set xpath="/Sounds/SoundDataNode[@name='pistol_s_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?beretashotnos</set>
<set xpath="/Sounds/SoundDataNode[@name='Pistol_Fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?beretashot</set>
<set xpath="/Sounds/SoundDataNode[@name='smg_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?mp5shot</set>
<set xpath="/Sounds/SoundDataNode[@name='44magnum_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?pipepistolshot</set>
<set xpath="/Sounds/SoundDataNode[@name='44magnum_reload_part_05']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?magnumbaraban</set>

magnumshot

<set xpath="/Sounds/SoundDataNode[@name='m60_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?m60shot</set>
<set xpath="/Sounds/SoundDataNode[@name='m60_s_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?m60shots</set>

<set xpath="/Sounds/SoundDataNode[@name='tacticalar_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?m16shot</set>
<set xpath="/Sounds/SoundDataNode[@name='pipe_smg_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?pipesmgshot</set>

<set xpath="/Sounds/SoundDataNode[@name='sharpshooter_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?sniperrifleshot</set>

<set xpath="/Sounds/SoundDataNode[@name='lever_action_rifle_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?riflestockshot</set>

<set xpath="/Sounds/SoundDataNode[@name='pipe_shotgun_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?barrelshotgunshot</set>

<set xpath="/Sounds/SoundDataNode[@name='pump_shotgun_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?shotgunshot</set>

<set xpath="/Sounds/SoundDataNode[@name='desertvulture_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?deagleshot</set>
<set xpath="/Sounds/SoundDataNode[@name='pump_shotgun_s_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?deagleshots</set>


<set xpath="/Sounds/SoundDataNode[@name='shotgundb_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?shotgun2shot</set>


<set xpath="/Sounds/SoundDataNode[@name='autoshotgun_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?shotgunaa12shot</set>

<set xpath="/Sounds/SoundDataNode[@name='pipe_pistol_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?magnumshot</set>

pipepistolshot

pipepistolshots

<set xpath="/Sounds/SoundDataNode[@name='smg_s_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?mp5shots</set>

<set xpath="/Sounds/SoundDataNode[@name='ak47_s_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?akshots</set>
<set xpath="/Sounds/SoundDataNode[@name='ak47_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?akshottest</set>
<set xpath="/Sounds/SoundDataNode[@name='ak47_reload_part_01']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?akver2</set>
<set xpath="/Sounds/SoundDataNode[@name='ak47_reload_part_02']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?ak2ver2</set>
<set xpath="/Sounds/SoundDataNode[@name='ak47_reload_part_03']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?ak3</set>
<set xpath="/Sounds/SoundDataNode[@name='ak47_reload_part_04']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?ak4</set>
<set xpath="/Sounds/SoundDataNode[@name='open_inventory']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?9522</set>
<set xpath="/Sounds/SoundDataNode[@name='close_inventory']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?9523</set>

<set xpath="/Sounds/SoundDataNode[@name='sniperrifle_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?huntingrifleshot</set>

<set xpath="/Sounds/SoundDataNode[@name='hunting_rifle_s_fire']/AudioClip/@ClipName">#@modfolder:Resources/soundsme.unity3d?huntingrifleshots</set>


44magnum_fire



</configs>