<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Vanilia Weapon Sound Expansion" />
		<Description value="Vanilia Weapon Sound Expansion" />
		<Author value="TheReggie" />
		<Version value="1.2" />
		<Website value="" />
	</ModInfo>
</xml>