<config>

<!-- Tier 3 drop chance from trader -->

<append xpath="traders/trader_item_groups/trader_item_group[@name='weaponsGunsT3']">
     <item name="gunMGT3BrowningM1919" prob="0.5" quality="2,6"/>
</append>	

<!-- schematic drop from trader -->

<append xpath="traders/trader_item_groups/trader_item_group[@name='rareBooks']">
    <item name="gunM1919A4Schematic"/>
</append>

<!-- Ammo drops -->

<append xpath="traders/trader_item_groups/trader_item_group[@name='ammo']">	
    <item name="ammo30mmBulletBall" count="20,80" prob="0.6"/>
	<item name="ammo30mmBulletHP" count="20,45" prob="0.4"/>
	<item name="ammo30mmBulletAP" count="20,35" prob="0.3"/>
</append>	


</config>