<Config>

	<append xpath="/entitygroups/entitygroup[@name='FuriousRamsayBiomeSpawnsForestMutants']">
			<entity name="FuriousRamsayUMAJackBiome" prob="0.05"/>
			<entity name="FuriousRamsayUMADanteBiome" prob="0.05"/>
			<entity name="FuriousRamsayUMALeeBiome" prob="0.05"/>
			<entity name="FuriousRamsayAllyDogTier1Biome" prob="0.3"/>
			<entity name="FuriousRamsayAllyWolfTier2Biome" prob="0.2"/>
			<entity name="FuriousRamsayAllyLionTier3Biome" prob="0.1"/>
			<entity name="FuriousRamsayAllyBearTier4Biome" prob="0.05"/>
			<entity name="FuriousRamsayAllyNPCTier5Biome" prob="0.025"/>
			<entity name="none" prob="10"/>
	</append>

	<append xpath="/entitygroups/entitygroup[@name='FuriousRamsayBiomeSpawnsBurntForestMutants']">
			<entity name="FuriousRamsayUMAJackBiome" prob="0.15"/>
			<entity name="FuriousRamsayUMADanteBiome" prob="0.15"/>
			<entity name="FuriousRamsayUMALeeBiome" prob="0.15"/>

			<entity name="FuriousRamsayAllyDogTier1Biome" prob="0.2"/>
			<entity name="FuriousRamsayAllyWolfTier2Biome" prob="0.3"/>
			<entity name="FuriousRamsayAllyLionTier3Biome" prob="0.15"/>
			<entity name="FuriousRamsayAllyBearTier4Biome" prob="0.1"/>
			<entity name="FuriousRamsayAllyNPCTier5Biome" prob="0.0625"/>
			
			<entity name="none" prob="10"/>
	</append>

	<append xpath="/entitygroups/entitygroup[@name='FuriousRamsayBiomeSpawnsDesertMutants']">
			<entity name="FuriousRamsayUMAJackBiome" prob="0.15"/>
			<entity name="FuriousRamsayUMADanteBiome" prob="0.15"/>
			<entity name="FuriousRamsayUMALeeBiome" prob="0.15"/>

			<entity name="FuriousRamsayAllyDogTier1Biome" prob="0.1"/>
			<entity name="FuriousRamsayAllyWolfTier2Biome" prob="0.2"/>
			<entity name="FuriousRamsayAllyLionTier3Biome" prob="0.3"/>
			<entity name="FuriousRamsayAllyBearTier4Biome" prob="0.05"/>
			<entity name="FuriousRamsayAllyNPCTier5Biome" prob="0.025"/>

			<entity name="none" prob="10"/>
	</append>

	<append xpath="/entitygroups/entitygroup[@name='FuriousRamsayBiomeSpawnsWastelandMutants']">
			<entity name="FuriousRamsayUMAJackBiome" prob="0.5"/>
			<entity name="FuriousRamsayUMADanteBiome" prob="0.5"/>
			<entity name="FuriousRamsayUMALeeBiome" prob="0.5"/>

			<entity name="FuriousRamsayAllyDogTier1Biome" prob="0.0375"/>
			<entity name="FuriousRamsayAllyWolfTier2Biome" prob="0.075"/>
			<entity name="FuriousRamsayAllyLionTier3Biome" prob="0.15"/>
			<entity name="FuriousRamsayAllyBearTier4Biome" prob="0.3"/>
			<entity name="FuriousRamsayAllyNPCTier5Biome" prob="0.5"/>
			<entity name="none" prob="4"/>
	</append>

	<append xpath="/entitygroups/entitygroup[@name='FuriousRamsayBiomeSpawnsSnowMutants']">
			<entity name="FuriousRamsayUMAJackBiome" prob="0.15"/>
			<entity name="FuriousRamsayUMADanteBiome" prob="0.15"/>
			<entity name="FuriousRamsayUMALeeBiome" prob="0.15"/>

			<entity name="FuriousRamsayAllyDogTier1Biome" prob="0.05"/>
			<entity name="FuriousRamsayAllyWolfTier2Biome" prob="0.1"/>
			<entity name="FuriousRamsayAllyLionTier3Biome" prob="0.2"/>
			<entity name="FuriousRamsayAllyBearTier4Biome" prob="0.3"/>
			<entity name="FuriousRamsayAllyNPCTier5Biome" prob="0.025"/>

			<entity name="none" prob="10"/>
	</append>
		
</Config>	