<Zilox>

<append xpath="//lootgroup[@name='schematicsToolsT2']">
	<item name="AdvancedforgeSchematic"/>
	<item name="toolIndustrialBellowsSchematic"/>
	<item name="toolIndustrialAnvilSchematic"/>	
</append>
	
<append xpath="//lootgroup[@name='schematicsToolsT1']">
	<item name="AdvancedforgeSchematic" prob="0.1"/>
</append>

<append xpath="//lootgroup[@name='workstationToolsScaled']">
	<item name="toolIndustrialAnvil" loot_prob_template="ProbT1"/>
	<item name="toolIndustrialBellows" loot_prob_template="ProbT2"/>
</append>
 
</Zilox>