<RaDee>	
	
		<append xpath="/item_modifiers/item_modifier[@name='modGunSoundSuppressorSilencer']">
		
			<item_property_overrides name="m110Rifle">
				<property name="Sound_start" value="sniperrifle_s_fire"/>
				<property name="Sound_loop" value="sniperrifle_s_fire"/>
				<property name="BarrelOffset" value="0,-.02,.2182"/>
				<property name="BarrelScale" value=".88,.88,.88"/>
			</item_property_overrides>

			<item_property_overrides name="m110Rifle762x39">
				<property name="Sound_start" value="sniperrifle_s_fire"/>
				<property name="Sound_loop" value="sniperrifle_s_fire"/>
				<property name="BarrelOffset" value="0,-.02,.2182"/>
				<property name="BarrelScale" value=".88,.88,.88"/>
			</item_property_overrides>

			<item_property_overrides name="m110Rifle762x54">
				<property name="Sound_start" value="sniperrifle_s_fire"/>
				<property name="Sound_loop" value="sniperrifle_s_fire"/>
				<property name="BarrelOffset" value="0,-.02,.2182"/>
				<property name="BarrelScale" value=".88,.88,.88"/>
			</item_property_overrides>			

			<item_property_overrides name="AK47556">
				<property name="Sound_start" value="ak47_s_fire"/>
				<property name="Sound_end" value="silencefiller"/>
				<property name="Sound_loop" value="ak47_s_fire"/>
				<property name="BarrelOffset" value="-.001,-.0197,.3197"/>
				<property name="BarrelScale" value="1,1,1"/>
			</item_property_overrides>

			<item_property_overrides name="AK47308">
				<property name="Sound_start" value="ak47_s_fire"/>
				<property name="Sound_end" value="silencefiller"/>
				<property name="Sound_loop" value="ak47_s_fire"/>
				<property name="BarrelOffset" value="-.001,-.0197,.3197"/>
				<property name="BarrelScale" value="1,1,1"/>
			</item_property_overrides>
			
			<item_property_overrides name="Saiga">
				<property name="Sound_start" value="ak47_s_fire"/>
				<property name="Sound_end" value="silencefiller"/>
				<property name="Sound_loop" value="ak47_s_fire"/>
				<property name="BarrelOffset" value="-.001,-.0197,.3197"/>
				<property name="BarrelScale" value="1,1,1"/>
			</item_property_overrides>

			<item_property_overrides name="4570Rifle">
				<property name="Sound_start" value="sniperrifle_s_fire"/>
				<property name="Sound_loop" value="sniperrifle_s_fire"/>
				<property name="BarrelOffset" value="0,-.02,.2182"/>
				<property name="BarrelScale" value=".88,.88,.88"/>
			</item_property_overrides>

			<item_property_overrides name="357Rifle">
				<property name="Sound_start" value="sniperrifle_s_fire"/>
				<property name="Sound_loop" value="sniperrifle_s_fire"/>
				<property name="BarrelOffset" value="0,-.02,.2182"/>
				<property name="BarrelScale" value=".88,.88,.88"/>
			</item_property_overrides>				
		
		</append>
	
		<append xpath="/item_modifiers/item_modifier[@name='modGunLaserSight']">
		
		<item_property_overrides name="m110Rifle">
			<property name="SideOffset" value="0,.003,.1674"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>

		<item_property_overrides name="m110Rifle762x39">
			<property name="SideOffset" value="0,.003,.1674"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>

		<item_property_overrides name="m110Rifle762x54">
			<property name="SideOffset" value="0,.003,.1674"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>

		<item_property_overrides name="AK47556">
			<property name="SideOffset" value="0,0,.31"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>

		<item_property_overrides name="AK47308">
			<property name="SideOffset" value="0,0,.31"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>

		<item_property_overrides name="Saiga">
			<property name="SideOffset" value="0,0,.31"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>	

		<item_property_overrides name="4570Rifle">
			<property name="SideOffset" value="0,.003,.1674"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>

		<item_property_overrides name="357Rifle">
			<property name="SideOffset" value="0,.003,.1674"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>		
		
		</append>
		
		<append xpath="/item_modifiers/item_modifier[@name='modGunFlashlight']">		
		
		<item_property_overrides name="m110Rifle">
			<property name="SideOffset" value="0,-.0025,.175"/>
			<property name="SideScale" value="1.12,1.12,1.12"/>
		</item_property_overrides>


		<item_property_overrides name="m110Rifle762x39">
			<property name="SideOffset" value="0,-.0025,.175"/>
			<property name="SideScale" value="1.12,1.12,1.12"/>
		</item_property_overrides>

		<item_property_overrides name="m110Rifle762x54">
			<property name="SideOffset" value="0,-.0025,.175"/>
			<property name="SideScale" value="1.12,1.12,1.12"/>
		</item_property_overrides>
		
		<item_property_overrides name="AK47556">
			<property name="SideOffset" value="0,0,.28"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
		
		<item_property_overrides name="AK47308">
			<property name="SideOffset" value="0,0,.28"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>

		<item_property_overrides name="Saiga">
			<property name="SideOffset" value="0,0,.28"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>

		<item_property_overrides name="4570Rifle">
			<property name="SideOffset" value="0,-.0025,.175"/>
			<property name="SideScale" value="1.12,1.12,1.12"/>
		</item_property_overrides>

		<item_property_overrides name="357Rifle">
			<property name="SideOffset" value="0,-.0025,.175"/>
			<property name="SideScale" value="1.12,1.12,1.12"/>
		</item_property_overrides>		
		
		</append>
		
		<append xpath="/item_modifiers/item_modifier[@name='modGunScopeSmall']">		
		
		<item_property_overrides name="m110Rifle">
			<property name="ScopeOffset" value="0,.0736,-.1497"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="m110Rifle762x39">
			<property name="ScopeOffset" value="0,.0736,-.1497"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="m110Rifle762x54">
			<property name="ScopeOffset" value="0,.0736,-.1497"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="AK47556">
			<property name="ScopeOffset" value="0,.088,-.2"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-.04,0"/>
		</item_property_overrides>

		<item_property_overrides name="AK47308">
			<property name="ScopeOffset" value="0,.088,-.2"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-.04,0"/>
		</item_property_overrides>

		<item_property_overrides name="Saiga">
			<property name="ScopeOffset" value="0,.088,-.2"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-.04,0"/>
		</item_property_overrides>		
		
		</append>
		
		<append xpath="/item_modifiers/item_modifier[@name='modGunScopeMedium']">		
		
		<item_property_overrides name="m110Rifle">
			<property name="ScopeOffset" value="-.0018,.07,-.10"/>
			<property name="ScopeScale" value="1.6,1.6,1.6"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="m110Rifle762x39">
			<property name="ScopeOffset" value="-.0018,.07,-.10"/>
			<property name="ScopeScale" value="1.6,1.6,1.6"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="m110Rifle762x54">
			<property name="ScopeOffset" value="-.0018,.07,-.10"/>
			<property name="ScopeScale" value="1.6,1.6,1.6"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="AK47556">
			<property name="ScopeOffset" value="0,.085,-.14"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-.022,0"/>
		</item_property_overrides>		
		
		<item_property_overrides name="AK47308">
			<property name="ScopeOffset" value="0,.085,-.14"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-.022,0"/>
		</item_property_overrides>

		<item_property_overrides name="Saiga">
			<property name="ScopeOffset" value="0,.085,-.14"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-.022,0"/>
		</item_property_overrides>		
		
		</append>

		<append xpath="/item_modifiers/item_modifier[@name='modGunScopeLarge']">	
		
		<item_property_overrides name="m110Rifle">
			<property name="ScopeOffset" value="0,0,0"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="m110Rifle762x39">
			<property name="ScopeOffset" value="0,0,0"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="m110Rifle762x54">
			<property name="ScopeOffset" value="0,0,0"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="AK47556">
			<property name="ScopeOffset" value="0,-.0523,.1686"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="AK47308">
			<property name="ScopeOffset" value="0,-.0523,.1686"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>

		<item_property_overrides name="Saiga">
			<property name="ScopeOffset" value="0,-.0523,.1686"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>		
		
		</append>

		<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']">	
		
		<item_property_overrides name="m110Rifle">
			<property name="ScopeOffset" value="0,.073,-.13"/>
			<property name="ScopeScale" value=".7,.7,.7"/>
			<property name="ScopeCameraOffset" value="0,-.0147,.12"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->				
		</item_property_overrides>
		
		<item_property_overrides name="m110Rifle762x39">
			<property name="ScopeOffset" value="0,.073,-.13"/>
			<property name="ScopeScale" value=".7,.7,.7"/>
			<property name="ScopeCameraOffset" value="0,-.0147,.12"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->				
		</item_property_overrides>

		<item_property_overrides name="m110Rifle762x54">
			<property name="ScopeOffset" value="0,.073,-.13"/>
			<property name="ScopeScale" value=".7,.7,.7"/>
			<property name="ScopeCameraOffset" value="0,-.0147,.12"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->				
		</item_property_overrides>		

		<item_property_overrides name="AK47556">
			<property name="ScopeOffset" value="0,.08,-.2035"/>
			<property name="ScopeScale" value=".63,.63,.63"/>
			<property name="ScopeCameraOffset" value="0.0005,-.019,.22"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->				
		</item_property_overrides>

		<item_property_overrides name="AK47308">
			<property name="ScopeOffset" value="0,.08,-.2035"/>
			<property name="ScopeScale" value=".63,.63,.63"/>
			<property name="ScopeCameraOffset" value="0.0005,-.019,.22"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->				
		</item_property_overrides>

		<item_property_overrides name="Saiga">
			<property name="ScopeOffset" value="0,.08,-.2035"/>
			<property name="ScopeScale" value=".63,.63,.63"/>
			<property name="ScopeCameraOffset" value="0.0005,-.019,.22"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->			
		</item_property_overrides>			

		<item_property_overrides name="4570Rifle">
			<property name="ScopeOffset" value="0,.073,-.13"/>
			<property name="ScopeScale" value=".7,.7,.7"/>
			<property name="ScopeCameraOffset" value="-0.0011,-0.014,-.025"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->				
		</item_property_overrides>

		<item_property_overrides name="357Rifle">
			<property name="ScopeOffset" value="0,.073,-.13"/>
			<property name="ScopeScale" value=".7,.7,.7"/>
			<property name="ScopeCameraOffset" value="-0.0011,-0.014,-.025"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->				
		</item_property_overrides>
		
		<item_property_overrides name="357Pistol">
			<property name="ScopeOffset" value="0,.11,.12"/>
			<property name="ScopeScale" value=".5,.5,.5"/>
			<property name="ScopeCameraOffset" value="0,-.015,-.03"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->				
		</item_property_overrides>

		<item_property_overrides name="44Desert">
			<property name="ScopeCameraOffset" value="0,-.01,0"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->				
		</item_property_overrides>		

		<item_property_overrides name="357Desert">
			<property name="ScopeCameraOffset" value="0,-.01,0"/>
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->				
		</item_property_overrides>		

		<item_property_overrides name="SMG9mm">
			<property name="ScopeOffset" value=".0001,.1,-.15"/>
			<property name="ScopeScale" value=".55,.55,.55"/>
			<property name="ScopeCameraOffset" value="0,-.015,0"/>
		</item_property_overrides>
		
		</append>



</RaDee>		