<RaDee>

					<!-- AKM -->

	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupScrapCommon']">

			<lootgroup name="AKM" count="all" loot_quality_template="QLTemplateT1">
				<item name="OldAKM"/>
				<item name="ammo762mmBulletBall" count="12,27"/>
			</lootgroup>

	</insertBefore>

	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Ranged']">
		<item group="AKM"/>
	</append> 
		
					<!-- NewCalibers -->

   <append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorRare']">
        <item name="m110RifleSchematic"/>
    </append>	

	<append xpath="lootcontainers/lootgroup[@name='groupAmmoRegularT1']">
				<item name="ammo556" count="13,16"/>
				<item name="ammo4570" count="3,9"/>			
			</append>	

	<append xpath="lootcontainers/lootgroup[@name='groupAmmoRegularT2']">
				<item name="ammo556" count="10,20"/>
				<item name="ammo76254" count="7,12"/>	
				<item name="ammo4570" count="10,16"/>			
			</append>			
	
	<append xpath="lootcontainers/lootgroup[@name='prefabQuestLoot']">
				<item name="ammo556" count="150"/>
				<item name="ammo76251NATO" count="120"/>		
				<item name="ammo76254" count="60"/>	
				<item name="ammo4570" count="50"/>			
			</append>	
	
	<append xpath="lootcontainers/lootgroup[@name='groupQuestAmmo']">
				<item name="ammo556" count="50" loot_prob_template="QuestT1Prob"/>
			</append>	
	
	<append xpath="lootcontainers/lootgroup[@name='group762mmSmall']">
				<item name="ammo556" count="7,12" loot_stage_count_mod="0.01"/>
			</append>	
	
	<append xpath="lootcontainers/lootgroup[@name='group762mmMedium']">
				<item name="ammo556" count="12,20" loot_stage_count_mod="0.01"/>
			</append>				
			
	<append xpath="lootcontainers/lootgroup[@name='group762mmLarge']">
				<item name="ammo556" count="24,40" loot_stage_count_mod="0.01"/>
			</append>		
			
			<append xpath="lootcontainers/lootgroup[@name='groupAmmoAdvanced']">
				<item name="ammo556AP" count="30,45"/>
				<item name="ammo556HP" count="30,45"/>
				<item name="ammo76254" count="7,20"/>
				<item name="ammo4570" count="15,33"/>		
				<item name="ammo76251NATO" count="60"/>				
				<item name="ammo76254AP" count="5,14"/>
				<item name="ammo76254HP" count="7,15"/>		
			</append>	
			
	<append xpath="lootcontainers/lootgroup[@name='groupQuestAmmo']">
				<item name="ammo556HP" count="45" loot_prob_template="QuestT2Prob"/>
				<item name="ammo556AP" count="45" loot_prob_template="QuestT2Prob"/>
				<item name="ammo76251NATO" count="120" loot_prob_template="QuestT2Prob"/>	
				<item name="ammo76254" count="20" loot_prob_template="QuestT2Prob"/>
				<item name="ammo4570" count="50" loot_prob_template="QuestT2Prob"/>		
				<item name="ammo76254AP" count="10" loot_prob_template="QuestT2Prob"/>
				<item name="ammo76254HP" count="10" loot_prob_template="QuestT2Prob"/>		
			</append>

			<!-- Ammo 10mm Bulet #1 -->

	<append xpath="lootcontainers/lootgroup[@name='groupAmmoRegularGunslingerT1']">
				<item name="ammo10mm" loot_prob_template="QLTemplateT0" count="15,30"/>
				<item name="ammo10mm" loot_prob_template="QLTemplateT1" count="15,30"/>
				<item name="ammo357" loot_prob_template="QLTemplateT1" count="15,30"/>	
			</append>	

	<append xpath="lootcontainers/lootgroup[@name='groupAmmoRegularGunslingerT2']">
				<item name="ammo10mm" loot_prob_template="QLTemplateT0" count="20,40"/>
				<item name="ammo10mm" loot_prob_template="QLTemplateT1" count="20,40"/>
				<item name="ammo357" loot_prob_template="QLTemplateT1" count="15,30"/>	
			</append>			
	
	<append xpath="lootcontainers/lootgroup[@name='groupAmmoRegularT0']">
				<item name="ammo10mm" count="7,15"/>
			</append>	
	
	<append xpath="lootcontainers/lootgroup[@name='groupAmmoAdvancedGunslinger']">
				<item name="ammo10mm" loot_prob_template="T0" count="50,180"/>
				<item name="ammo357" loot_prob_template="QLTemplateT1" count="20,45"/>	
				<item name="ammo10mmAP" loot_prob_template="QLTemplateT1" count="20,40"/>
				<item name="ammo10mmHP" loot_prob_template="QLTemplateT1" count="30,50"/>
				<item name="ammo10mmAP" loot_prob_template="QLTemplateT2" count="20,40"/>
				<item name="ammo10mmHP" loot_prob_template="QLTemplateT2" count="60,90"/>
				<item name="ammo50ae" loot_prob_template="QLTemplateT2" count="35,70"/>
				<item name="ammo50aeAP" loot_prob_template="QLTemplateT2" count="35"/>
				<item name="ammo50aeHP" loot_prob_template="QLTemplateT2" count="35"/>
			</append>	
	
	<append xpath="lootcontainers/lootgroup[@name='prefabQuestLoot']">
	<item name="ammo10mm" count="300"/>
			</append>	
	
	<append xpath="lootcontainers/lootgroup[@name='groupQuestAmmo']">
				<item name="ammo10mm" count="100" loot_prob_template="QuestT1Prob"/>
				<item name="ammo357" count="50" loot_prob_template="QuestT1Prob"/>	
				<item name="ammo10mmHP" count="50" loot_prob_template="QuestT2Prob"/>
				<item name="ammo10mmAP" count="50" loot_prob_template="QuestT2Prob"/>
				<item name="ammo50ae" count="50" loot_prob_template="QuestT2Prob"/>
				<item name="ammo50aeAP" count="20" loot_prob_template="QuestT2Prob"/>
				<item name="ammo50aeHP" count="25" loot_prob_template="QuestT2Prob"/>	
			</append>				
			
	<append xpath="lootcontainers/lootgroup[@name='group9mmSmall']">
				<item name="ammo10mm" count="6,8" loot_stage_count_mod="0.01"/>
				<item name="ammo357" count="6,8" loot_stage_count_mod="0.01"/>	
			</append>		
			
	<append xpath="lootcontainers/lootgroup[@name='group9mmMedium']">
				<item name="ammo10mm" count="16,24" loot_stage_count_mod="0.01"/>
				<item name="ammo357" count="12,18" loot_stage_count_mod="0.01"/>	
			</append>	
			
	<append xpath="lootcontainers/lootgroup[@name='group9mmLarge']">
				<item name="ammo10mm" count="32,48" loot_stage_count_mod="0.01"/>
				<item name="ammo357" count="16,24" loot_stage_count_mod="0.01"/>	
			</append>			
	
	<append xpath="lootcontainers/lootgroup[@name='schematicsWeaponsArmorT2']">
				<item name="SaigaSchematic"/>
			</append>		

	<append xpath="lootcontainers/lootgroup[@name='weaponParts']">
				<item name="resiver357" count="1"/>	
				<item name="resiver44" count="1"/>	
				<item name="resiver50AE" prob="0.5" count="1"/>	
				<item name="resiver10mm" count="1"/>	
				<item name="resiver9mm" count="1"/>			
				<item name="resiver50BMG" prob="0.5" count="1"/>	
				<item name="resiver45-70" count="1"/>	
				<item name="resiver762x54" prob="0.8" count="1"/>	
				<item name="resiver762x51" count="1"/>	
				<item name="resiver762x39" prob="0.8" count="1"/>	
				<item name="resiver556" prob="0.8" count="1"/>					
			</append>					

			<!-- m110Rifle -->
			
	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupScrapCommon']">
	<lootgroup name="m110" count="all" loot_quality_template="QLTemplateT2">
		<item name="m110Rifle"/>
		<item name="ammo76251NATO" count="7,14"/>
	</lootgroup>
	</insertBefore>

	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_Ranged']">
		<item group="m110"/>
	</append> 

	
</RaDee>