<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="WOSD-Scifi"/>
			<Description value="Weapons of Some Destruction: Scifi Melee weapons for zombie fun."/>
			<Author value="josefpatch"/>
			<Version value="0.61"/>
			<Website value=""/>
		</ModInfo>
	</xml>