<BaskorTatarFood>

	<append xpath="progression/perks/perk[@name='perkMasterChef']/effect_group/passive_effect[@level='1,5']/@tags">,foodKastibii,foodSnowberryPuding,foodTesto</append>
	<append xpath="progression/perks/perk[@name='perkMasterChef']/effect_group/passive_effect[@level='2,5']/@tags">,foodEchpochmak,foodPelmeni,foodDog1,foodDog2,foodDog3,foodCheburek,foodKoimak,foodShawarmaBifChili,foodShawarmaStrange,foodShawarmaChikenTomato</append>
	<append xpath="progression/perks/perk[@name='perkMasterChef']/effect_group/passive_effect[@level='3,5']/@tags">,foodBelish,foodShamPie,foodChakchak,foodPizzaFirmen,foodPizzaFire,foodPizzaStrange,foodPizzaMargarita,foodPizzaTropic</append>
	<append xpath="progression/perks/perk[@name='perkMasterChef']/effect_group/passive_effect[@level='4,5']/@tags">,foodDonut,Samogon,Mead,drinkJarGrainAlcohol</append>

</BaskorTatarFood>