<configs>

	<!-- Remove original UI config -->
	<remove xpath="/controls/pinned_recipe_row" />
	<remove xpath="/controls/pinned_recipe_ingredient_row" />

	<!-- Pinnable Recipes -->
	<append xpath="/controls">
		<pinned_recipe_row slot="9999">
			<rect depth="1" width="250" height="60" slot="${slot}"
				  controller="XUiC_PinnedRecipe, PinRecipes">
				<sprite pos="0,0" width="250" height="60" color="[black]" globalopacitymod="0.9" type="sliced" />
				<sprite pos="2,-2" width="246" height="56" color="[lightGrey]" globalopacitymod="0.8" type="sliced" />
				<rect depth="4" pos="2,-2" width="246" height="56">

					<!-- Main Icon of Pinned recipe -->
					<sprite depth="2" atlas="ItemIconAtlas"
					       pos="5,-5" width="50" height="50"
					       foregroundlayer="true" globalopacitymod="0.9"
					       sprite="{icon}" color="{iconTint}" />

					<!-- Label counting how many items of recipe to be crafted -->
					<label depth="3" name="count" text="{amount}" visible="true"
					       pos="26,-35" font_size="22" width="30" height="30"
					       foregroundlayer="true" crispness="Always"
					       effect="Outline" effect_color="20,20,20,230" effect_distance="1,1"
					       justify="right" pivot="TopLeft"
					       color="240,240,240,248"/>

					<!-- Label with the translated name of pinned recipe -->
					<label depth="6" text="{title}"
					       pos="60,-14" font_size="20" width="190" height="22"
					       foregroundlayer="true" crispness="Always"
					       justify="left" pivot="left" color="220,220,220,240"
					       effect="outline" effect_color="20,20,20,230"
					       visible="true" effect_distance="1,1" />

					<!-- Button to increment amount of items to be made -->
					<button depth="13" pos="10,-46" width="10" height="10"
					        name="Increment" type="sliced" hoverscale="1.2"
					        sprite="ui_game_symbol_increment"
					        defaultcolor="240,240,240,220"
					        justify="center" pivot="center"
					        sound="[paging_click]"
					        foregroundlayer="true"
					        visible="{hasCraftArea}"
					        tooltip_key="xuiIncrement" />

					<!-- Button to decrement amount of items to be made -->
					<button depth="13" pos="22,-46" width="10" height="10"
					        name="Decrement" type="sliced" hoverscale="1.2"
					        sprite="ui_game_symbol_decrement"
					        defaultcolor="240,240,240,220"
					        justify="center" pivot="center"
					        sound="[paging_click]"
					        foregroundlayer="true"
					        visible="{showDecrement}"
					        tooltip_key="xuiDecrement" />

					<!-- Button to unpin the recipe -->
					<button depth="14" pos="236,-10" width="12" height="12"
					        name="Unpin" type="sliced" hoverscale="1.2"
					        sprite="ui_game_symbol_x"
					        defaultcolor="240,80,80,220"
					        justify="center" pivot="center"
					        sound="[paging_click]"
					        foregroundlayer="true"
					        visible="{hasCraftArea}"
					        tooltip_key="xuiUnpinRecipe" />

					<!-- Button to craft the recipe -->
					<button depth="15" pos="15,-15" width="25" height="25"
					        name="Craft" type="sliced" hoverscale="1.2"
					        sprite="ui_game_symbol_hammer"
					        defaultcolor="90,248,90,240"
					        justify="center" pivot="center"
					        sound="[recipe_click]"
					        foregroundlayer="true"
					        visible="{canCraft}"
					        tooltip_key="lblContextActionCraft" />

				</rect>

				<rect depth="6" pos="66,-28" width="190" height="30">
					<grid rows="5" width="180" height="30"
					      cell_height="30" cell_width="36" arrangement="horizontal">
						<pinned_recipe_ingredient_row name="0" index="0"/>
						<pinned_recipe_ingredient_row name="1" index="1"/>
						<pinned_recipe_ingredient_row name="2" index="2"/>
						<pinned_recipe_ingredient_row name="3" index="3"/>
						<pinned_recipe_ingredient_row name="4" index="4"/>
					</grid>
				</rect>

			</rect>
		</pinned_recipe_row>

		<pinned_recipe_ingredient_row index="9999">
			<rect width="30" height="30" index="${index}" tooltip="tooltip"
			      controller="XUiC_PinnedRecipeIngredient, PinRecipes">
				<sprite depth="4" name="icon" width="30" height="30" pos="0,1" atlas="ItemIconAtlas"
				        sprite="{icon}" color="{iconTint}" foregroundlayer="true" globalopacitymod="0.95" />
				<sprite depth="5" width="16" height="16" pos="1,-1" foregroundlayer="true" globalopacitymod="0.8"
				        sprite="ui_game_symbol_check" visible="{hasEnough}" color="[green]"/>
				<label depth="6" name="count" pos="0,-21" text="{delta}" font_size="18" visible="{needsMore}" foregroundlayer="true"
				        width="30" height="30" justify="right" pivot="left" effect="outline" color="{textColor}"
				        crispness="Always" effect_distance="1,1" effect_color="20,20,20,230" />
				<label depth="7" name="count" pos="0,-21" text="{excess}" font_size="18" visible="{hasExcess}" foregroundlayer="true"
				        width="30" height="30" justify="right" pivot="left" effect="outline" color="180,240,180,240"
				        crispness="Always" effect_distance="1,1" effect_color="20,20,20,230" />
			</rect>
		</pinned_recipe_ingredient_row>

	</append>

</configs>
