<RaDee>

	<append xpath="/ui_display_info/crafting_category_display">
			<crafting_category_list display_type="WorkstationTableSaw">
				<crafting_category name="wood" icon="ui_game_symbol_table_saw" display_name="wood" />			
			</crafting_category_list>
	</append>
	
</RaDee>