<configs>

<append xpath="/recipes">

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Axes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<recipe name="TacticalHatchet" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedIron" count="25"/>
	<ingredient name="resourceScrapPolymers" count="15"/>
	<ingredient name="resourceGlue" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedIron,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="TacticalAxe" count="1" craft_area="workbench" tags="learnable, perkMiner69r">
	<ingredient name="resourceForgedSteel" count="35"/>
	<ingredient name="resourceScrapPolymers" count="35"/>
	<ingredient name="resourceGlue" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceMechanicalParts,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Blade
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<recipe name="TacticalKnife" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="8"/>
	<ingredient name="resourceGlue" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedIron,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="TacticalMachete" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceCloth,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="TacticalKatana" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedSteel" count="40"/>
	<ingredient name="resourceCloth" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceCloth,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="TacticalSword" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedSteel" count="55"/>
	<ingredient name="resourceCloth" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

</append>

</configs>
