<SuperNailgun>
	<append xpath="/recipes">
	
		<recipe name="SuperNailgun" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="meleeToolRepairT3Nailgun" count="1"/>
			<ingredient name="resourceMechanicalParts" count="40"/>
			<ingredient name="resourceGlue" count="15"/>
			<ingredient name="resourceScrapPolymers" count="40"/>
			<ingredient name="resourceSpring" count="20"/>
		</recipe>
	</append>
</SuperNailgun>
