<Configs>
	
	<remove xpath="/Sounds/SoundDataNode[@name='electric_arc_lp']" />		
	<remove xpath="/Sounds/SoundDataNode[@name='electric_fence_impact']" />
	<remove xpath="/Sounds/SoundDataNode[@name='stunbaton_charged_lp']" />	
	
	<append xpath="/Sounds">
		<SoundDataNode name="electric_arc_lp"> 
			<AudioSource name="Sounds/AudioSource_Impact_Large"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?Sound_Effect_Taser" Loop="true"/>
			<LocalCrouchVolumeScale value="1.0"/> 
			<CrouchNoiseScale value="0.5"/> 
			<NoiseScale value="1"/> 
			<MaxVoices value="0"/> 
			<MaxRepeatRate value="0.01"/> 
		</SoundDataNode>
	
		<SoundDataNode name="electric_fence_impact"> 
			<AudioSource name="Sounds/AudioSource_Impact_Large"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?Sound_Effect_Shock1"/>
			<LocalCrouchVolumeScale value="1.0"/> 
			<CrouchNoiseScale value="0.5"/> 
			<NoiseScale value="1"/> 
			<MaxVoices value="3"/> 
			<MaxRepeatRate value="0.01"/> 
		</SoundDataNode>
		
		<SoundDataNode name="stunbaton_charged_lp"> 
			<AudioSource name="Sounds/AudioSource_Impact_Large"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?Sound_Effect_Shock1"/>
			<LocalCrouchVolumeScale value="1.0"/> 
			<CrouchNoiseScale value="0.5"/> 
			<NoiseScale value="1"/> 
			<MaxVoices value="3"/> 
			<MaxRepeatRate value="0.01"/> 
			</SoundDataNode>
	</append>
	
	
	
	<!--

<SoundDataNode name="electric_fence_on"> <AudioSource name="Sounds/AudioSource_Interact"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="Sounds/Electricity/ElectricFence/electric_fence_on"/>
	<LocalCrouchVolumeScale value="0.5"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.001"/> </SoundDataNode>

<SoundDataNode name="electric_fence_off"> <AudioSource name="Sounds/AudioSource_Interact"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="Sounds/Electricity/ElectricFence/electric_fence_off"/>
	<LocalCrouchVolumeScale value="0.5"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.001"/> </SoundDataNode>

<SoundDataNode name="electric_fence_impact"> <AudioSource name="Sounds/AudioSource_Impact_Large"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="Sounds/Electricity/ElectricFence/electric_fence_impact_01"/>
	<AudioClip ClipName="Sounds/Electricity/ElectricFence/electric_fence_impact_02"/>
	<AudioClip ClipName="Sounds/Electricity/ElectricFence/electric_fence_impact_03"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>

<SoundDataNode name="electric_arc_lp"> <AudioSource name="Sounds/AudioSource_Impact_Large"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="Sounds/Electricity/ElectricFence/electric_arc_lp" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>
	
	-->
</Configs>	