<RaDee>

	<remove xpath="/recipes/recipe[@name='ammo9mmBulletBall']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundle9mmBulletBall']"/>
	<remove xpath="/recipes/recipe[@name='ammo9mmBulletHP']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundle9mmBulletHP']"/>
	<remove xpath="/recipes/recipe[@name='ammo9mmBulletAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundle9mmBulletAP']"/>
	<remove xpath="/recipes/recipe[@name='ammo44MagnumBulletBall']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundle44MagnumBulletBall']"/>
	<remove xpath="/recipes/recipe[@name='ammo44MagnumBulletHP']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundle44MagnumBulletHP']"/>
	<remove xpath="/recipes/recipe[@name='ammo44MagnumBulletAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundle44MagnumBulletAP']"/>
	<remove xpath="/recipes/recipe[@name='ammo762mmBulletBall']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundle762mmBulletBall']"/>	
	<remove xpath="/recipes/recipe[@name='ammo762mmBulletHP']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundle762mmBulletHP']"/>
	<remove xpath="/recipes/recipe[@name='ammo762mmBulletAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundle762mmBulletAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoShotgunShell']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleShotgunShell']"/>
	<remove xpath="/recipes/recipe[@name='ammoShotgunSlug']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleShotgunSlug']"/>	
	<remove xpath="/recipes/recipe[@name='ammoShotgunBreachingSlug']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleShotgunBreachingSlug']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleJunkTurretRegular']"/>
	<remove xpath="/recipes/recipe[@name='ammoJunkTurretShell']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleJunkTurretShell']"/>
	<remove xpath="/recipes/recipe[@name='ammoJunkTurretAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleJunkTurretAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoArrowFlaming']"/>	
	<remove xpath="/recipes/recipe[@name='ammoBundleArrowFlaming']"/>
	<remove xpath="/recipes/recipe[@name='ammoArrowExploding']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleArrowExploding']"/>
	<remove xpath="/recipes/recipe[@name='ammoArrowIron']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleArrowIron']"/>
	<remove xpath="/recipes/recipe[@name='ammoArrowSteelAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleArrowSteelAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoCrossbowBoltFlaming']"/>	
	<remove xpath="/recipes/recipe[@name='ammoBundleCrossbowBoltFlaming']"/>
	<remove xpath="/recipes/recipe[@name='ammoCrossbowBoltExploding']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleCrossbowBoltExploding']"/>
	<remove xpath="/recipes/recipe[@name='ammoCrossbowBoltSteelAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoBundleCrossbowBoltSteelAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoRocketFrag']"/>
	<remove xpath="/recipes/recipe[@name='ammoRocketHE']"/>
	<remove xpath="/recipes/recipe[@name='autoTurret']"/>	
	<remove xpath="/recipes/recipe[@name='cntStorageGenericSigned']"/>
	<remove xpath="/recipes/recipe[@name='cntStorageGeneric']"/>
	<remove xpath="/recipes/recipe[@name='cntWoodFurnitureBlockVariantHelper']"/>
	<remove xpath="/recipes/recipe[@name='cntWoodFurnitureBlockVariantHelper2']"/>
	<remove xpath="/recipes/recipe[@name='foodBlueberryPie']"/>
	<remove xpath="/recipes/recipe[@name='foodPumpkinPie']"/>
	<remove xpath="/recipes/recipe[@name='foodPumpkinCheesecake']"/>
	<remove xpath="/recipes/recipe[@name='foodPumpkinBread']"/>	
	<remove xpath="/recipes/recipe[@name='foodChiliDog']"/>
	<remove xpath="/recipes/recipe[@name='foodCornBread']"/>
	<remove xpath="/recipes/recipe[@name='foodFishTacos']"/>
	<remove xpath="/recipes/recipe[@name='foodShepardsPie']"/>
	<remove xpath="/recipes/recipe[@name='forge']"/>
	<remove xpath="/recipes/recipe[@name='gunHandgunT0PipePistol']"/>
	<remove xpath="/recipes/recipe[@name='gunHandgunT1Pistol']"/>
	<remove xpath="/recipes/recipe[@name='gunHandgunT2Magnum44']"/>	
	<remove xpath="/recipes/recipe[@name='gunHandgunT3DesertVulture']"/>
	<remove xpath="/recipes/recipe[@name='gunHandgunT3SMG5']"/>
	<remove xpath="/recipes/recipe[@name='gunShotgunT0PipeShotgun']"/>
	<remove xpath="/recipes/recipe[@name='gunShotgunT1DoubleBarrel']"/>
	<remove xpath="/recipes/recipe[@name='gunShotgunT2PumpShotgun']"/>
	<remove xpath="/recipes/recipe[@name='gunShotgunT3AutoShotgun']"/>
	<remove xpath="/recipes/recipe[@name='gunRifleT0PipeRifle']"/>
	<remove xpath="/recipes/recipe[@name='gunRifleT1HuntingRifle']"/>	
	<remove xpath="/recipes/recipe[@name='gunRifleT2LeverActionRifle']"/>
	<remove xpath="/recipes/recipe[@name='gunRifleT3SniperRifle']"/>
	<remove xpath="/recipes/recipe[@name='gunMGT0PipeMachineGun']"/>
	<remove xpath="/recipes/recipe[@name='gunMGT1AK47']"/>
	<remove xpath="/recipes/recipe[@name='gunMGT2TacticalAR']"/>
	<remove xpath="/recipes/recipe[@name='gunMGT3M60']"/>
	<remove xpath="/recipes/recipe[@name='gunExplosivesT3RocketLauncher']"/>
	<remove xpath="/recipes/recipe[@name='gunBowT0PrimitiveBow']"/>	
	<remove xpath="/recipes/recipe[@name='gunBowT1WoodenBow']"/>
	<remove xpath="/recipes/recipe[@name='gunBowT3CompoundBow']"/>
	<remove xpath="/recipes/recipe[@name='gunBowT1IronCrossbow']"/>
	<remove xpath="/recipes/recipe[@name='gunBowT3CompoundCrossbow']"/>
	<remove xpath="/recipes/recipe[@name='gunBotT1JunkSledge']"/>
	<remove xpath="/recipes/recipe[@name='gunBotT2JunkTurret']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnClubT0WoodenClub']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolPickT3Auger']"/>	
	<remove xpath="/recipes/recipe[@name='meleeToolAxeT3Chainsaw']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnSpearT0StoneSpear']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnSpearT3SteelSpear']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnBladeT3Machete']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolPickT2SteelPickaxe']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolShovelT2SteelShovel']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolShovelT0StoneShovel']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnSledgeT0StoneSledgehammer']"/>	
	<remove xpath="/recipes/recipe[@name='meleeWpnSledgeT3SteelSledgehammer']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolRepairT0StoneAxe']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolSalvageT2Ratchet']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnKnucklesT3SteelKnuckles']"/>
	<remove xpath="/recipes/recipe[@name='resourceCement']"/>
	<remove xpath="/recipes/recipe[@name='resourceCobblestones']"/>
	<remove xpath="/recipes/recipe[@name='resourceGunPowderBundle']"/>
	<remove xpath="/recipes/recipe[@name='resourceNail']"/>	
	<remove xpath="/recipes/recipe[@name='resourceRepairKit']"/>
	<remove xpath="/recipes/recipe[@name='shotgunTurret']"/>
	<remove xpath="/recipes/recipe[@name='thrownAmmoMolotovCocktail']"/>
	<remove xpath="/recipes/recipe[@name='medicalFirstAidKit']"/>
	<remove xpath="/recipes/recipe[@name='toolForgeCrucible']"/>
	<remove xpath="/recipes/recipe[@name='trapSpikesWoodDmg0']"/>
	<remove xpath="/recipes/recipe[@name='vehicle4x4TruckAccessories']"/>
	<remove xpath="/recipes/recipe[@name='vehicle4x4TruckChassis']"/>	
	<remove xpath="/recipes/recipe[@name='vehicle4x4TruckPlaceable']"/>	
	<remove xpath="/recipes/recipe[@name='vehicleBicycleChassis']"/>	
	<remove xpath="/recipes/recipe[@name='vehicleBicycleHandlebars']"/>	
	<remove xpath="/recipes/recipe[@name='vehicleBicyclePlaceable']"/>	
	<remove xpath="/recipes/recipe[@name='vehicleGyroCopterAccessories']"/>	
	<remove xpath="/recipes/recipe[@name='vehicleGyroCopterChassis']"/>	
	<remove xpath="/recipes/recipe[@name='vehicleGyrocopterPlaceable']"/>	
	<remove xpath="/recipes/recipe[@name='vehicleMinibikeChassis']"/>	
	<remove xpath="/recipes/recipe[@name='vehicleMinibikeHandlebars']"/>		
	<remove xpath="/recipes/recipe[@name='vehicleMinibikePlaceable']"/>	
	<remove xpath="/recipes/recipe[@name='vehicleMotorcycleChassis']"/>		
	<remove xpath="/recipes/recipe[@name='vehicleMotorcycleHandlebars']"/>	
	<remove xpath="/recipes/recipe[@name='vehicleMotorcyclePlaceable']"/>		
	<remove xpath="/recipes/recipe[@name='vehicleWheels']"/>	
	<remove xpath="/recipes/recipe[@name='workbench']"/>		
	<remove xpath="/recipes/recipe[@name='frameShapes:VariantHelper']"/>	
	<remove xpath="/recipes/recipe[@name='woodShapes:VariantHelper']"/>			
	<remove xpath="/recipes/recipe[@name='cobblestoneShapes:VariantHelper']"/>	
	<remove xpath="/recipes/recipe[@name='concreteShapes:VariantHelper']"/>	
	<remove xpath="/recipes/recipe[@name='steelShapes:VariantHelper']"/>	
	<remove xpath="/recipes/recipe[@name='ammoArrowStone']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolTorch']"/>		
	<remove xpath="/recipes/recipe[@name='ladderWood']"/>			
	<remove xpath="/recipes/recipe[@name='secureDoorWooden']"/>		
	<remove xpath="/recipes/recipe[@name='meleeToolSalvageT1Wrench']"/>			
	<remove xpath="/recipes/recipe[@name='carBattery']"/>	
	<remove xpath="/recipes/recipe[@name='ammoGasCanBundle']"/>				
	<remove xpath="/recipes/recipe[@name='drinkJarBoiledWater']"/>					
	<remove xpath="/recipes/recipe[@name='medicalAloeCream']"/>			
	<remove xpath="/recipes/recipe[@name='medicalFirstAidBandage']"/>		
	
<append xpath="/recipes">

<recipe name="drinkJarBoiledWater" count="1" craft_area="campfire" craft_time="40" tags="perkMasterChef,perkChefBoiledWater,boiledWater">
	<ingredient name="ClearWater" count="1"/>
</recipe>

<recipe name="medicalAloeCream" count="1">
	<ingredient name="resourceCropAloeLeaf" count="3"/>
</recipe>

<recipe name="carBattery" count="1" craft_area="chemistryStation" tags="learnable,perkElectrocutioner,chemStationCrafting">
	<ingredient name="resourceScrapLead" count="180"/>
	<ingredient name="resourceAcid" count="4"/>
	<ingredient name="resourceScrapPolymers" count="6"/>
</recipe>

<recipe name="meleeToolSalvageT1Wrench" count="1" craft_area="workbench" tags="learnable,perkSalvageOperations">
	<ingredient name="resourceForgedIron" count="12"/>
	<ingredient name="resourceMechanicalParts" count="4"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedIron,resourceMechanicalParts,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="secureDoorWooden" count="1">
	<ingredient name="resourceWood" count="12"/>
	<ingredient name="resourceNail" count="18"/>		
</recipe>

<recipe name="ladderWood" count="1">
	<ingredient name="resourceWood" count="4"/>
	<ingredient name="resourceNail" count="4"/>	
</recipe>

<recipe name="ammoArrowStone" count="1">
	<ingredient name="resourceRockSmall" count="1"/>
	<ingredient name="Vetka" count="1"/>
	<ingredient name="resourceFeather" count="1"/>
</recipe>

<recipe name="meleeToolTorch" count="1">
	<ingredient name="resourceAnimalFat" count="1"/>
	<ingredient name="resourceCloth" count="1"/>
	<ingredient name="Vetka" count="3"/>
</recipe>

<recipe name="ammo9mmBulletBall" count="1" craft_area="ammobench" tags="ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="1"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="ammoBundle9mmBulletBall" count="1" craft_time="240" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="80"/>
	<ingredient name="resourceGunPowder" count="80"/>
	<ingredient name="resourceBulletCasing" count="80"/>
</recipe>

<recipe name="ammo9mmBulletHP" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="1"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="ammoBundle9mmBulletHP" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="160"/>
	<ingredient name="resourceGunPowder" count="80"/>
	<ingredient name="resourceBulletCasing" count="80"/>
</recipe>

<recipe name="ammo9mmBulletAP" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="ammoBundle9mmBulletAP" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="160"/>
	<ingredient name="resourceGunPowder" count="160"/>
	<ingredient name="resourceBulletCasing" count="80"/>
</recipe>

<recipe name="ammo44MagnumBulletBall" count="1" craft_area="ammobench" tags="ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="ammoBundle44MagnumBulletBall" count="1" craft_time="240" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="80"/>
	<ingredient name="resourceGunPowder" count="160"/>
	<ingredient name="resourceBulletCasing" count="80"/>
</recipe>

<recipe name="ammo44MagnumBulletHP" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="ammoBundle44MagnumBulletHP" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="160"/>
	<ingredient name="resourceGunPowder" count="160"/>
	<ingredient name="resourceBulletCasing" count="80"/>
</recipe>

<recipe name="ammo44MagnumBulletAP" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="3"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="ammoBundle44MagnumBulletAP" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="160"/>
	<ingredient name="resourceGunPowder" count="240"/>
	<ingredient name="resourceBulletCasing" count="80"/>
</recipe>

<recipe name="ammo762mmBulletBall" count="1" craft_area="ammobench" tags="ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="3"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="ammoBundle762mmBulletBall" count="1" craft_time="240" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="80"/>
	<ingredient name="resourceGunPowder" count="240"/>
	<ingredient name="resourceBulletCasing" count="80"/>
</recipe>

<recipe name="ammo762mmBulletHP" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="3"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="ammoBundle762mmBulletHP" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="160"/>
	<ingredient name="resourceGunPowder" count="240"/>
	<ingredient name="resourceBulletCasing" count="80"/>
</recipe>

<recipe name="ammo762mmBulletAP" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="5"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="ammoBundle762mmBulletAP" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="160"/>
	<ingredient name="resourceGunPowder" count="400"/>
	<ingredient name="resourceBulletCasing" count="80"/>
</recipe>

<recipe name="ammoShotgunShell" count="1" craft_area="ammobench" tags="ammobenchCrafting">
	<ingredient name="resourceBuckshot" count="1"/>
	<ingredient name="resourceGunPowder" count="4"/>
	<ingredient name="resourcePaper" count="1"/>
</recipe>

<recipe name="ammoBundleShotgunShell" count="1" craft_time="240" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBuckshot" count="80"/>
	<ingredient name="resourceGunPowder" count="320"/>
	<ingredient name="resourcePaper" count="80"/>
</recipe>

<recipe name="ammoShotgunSlug" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="5"/>
	<ingredient name="resourceScrapPolymers" count="1"/>
</recipe>

<recipe name="ammoBundleShotgunSlug" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBulletTip" count="160"/>
	<ingredient name="resourceGunPowder" count="400"/>
	<ingredient name="resourceScrapPolymers" count="80"/>
</recipe>

<recipe name="ammoShotgunBreachingSlug" count="1" craft_time="9" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceForgedSteel" count="3"/>
	<ingredient name="resourceClayLump" count="2"/>
	<ingredient name="resourceGunPowder" count="4"/>
	<ingredient name="resourceScrapPolymers" count="1"/>
</recipe>

<recipe name="ammoBundleShotgunBreachingSlug" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceForgedSteel" count="240"/>
	<ingredient name="resourceClayLump" count="160"/>
	<ingredient name="resourceGunPowder" count="320"/>
	<ingredient name="resourceScrapPolymers" count="80"/>
</recipe>

<recipe name="ammoBundleJunkTurretRegular" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceScrapIron" count="2400"/>
</recipe>

<recipe name="ammoJunkTurretShell" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceScrapIron" count="1"/>
	<ingredient name="resourceBuckshot" count="1"/>
</recipe>

<recipe name="ammoBundleJunkTurretShell" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceScrapIron" count="800"/>
	<ingredient name="resourceBuckshot" count="800"/>
</recipe>

<recipe name="ammoJunkTurretAP" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceScrapIron" count="6"/>
</recipe>

<recipe name="ammoBundleJunkTurretAP" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceScrapIron" count="4800"/>
</recipe>

<recipe name="ammoArrowFlaming" count="1" craft_time="12" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="1"/>
	<ingredient name="resourceScrapPolymers" count="2"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceCloth" count="1"/>
	<ingredient name="resourceAnimalFat" count="1"/>
</recipe>

<recipe name="ammoBundleArrowFlaming" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="80"/>
	<ingredient name="resourceScrapPolymers" count="160"/>
	<ingredient name="resourceGunPowder" count="160"/>
	<ingredient name="resourceCloth" count="80"/>
	<ingredient name="resourceAnimalFat" count="80"/>
</recipe>

<recipe name="ammoArrowExploding" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="1"/>
	<ingredient name="resourceScrapPolymers" count="2"/>
	<ingredient name="resourceGunPowder" count="6"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="ammoBundleArrowExploding" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="60"/>
	<ingredient name="resourceScrapPolymers" count="120"/>
	<ingredient name="resourceGunPowder" count="360"/>
	<ingredient name="resourceDuctTape" count="60"/>
</recipe>

<recipe name="ammoArrowIron" count="1">
	<ingredient name="resourceArrowHeadIron" count="1"/>
	<ingredient name="resourceWood" count="1"/>
	<ingredient name="resourceFeather" count="1"/>
</recipe>

<recipe name="ammoBundleArrowIron" count="1" craft_time="240" tags="learnable">
	<ingredient name="resourceArrowHeadIron" count="80"/>
	<ingredient name="resourceWood" count="80"/>
	<ingredient name="resourceFeather" count="80"/>
</recipe>

<recipe name="ammoArrowSteelAP" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="1"/>
	<ingredient name="resourceScrapPolymers" count="2"/>
</recipe>

<recipe name="ammoBundleArrowSteelAP" count="1" craft_time="240" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="80"/>
	<ingredient name="resourceScrapPolymers" count="160"/>
</recipe>

<recipe name="ammoCrossbowBoltFlaming" count="1" craft_time="14" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="1"/>
	<ingredient name="resourceScrapPolymers" count="2"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceCloth" count="1"/>
	<ingredient name="resourceAnimalFat" count="1"/>
</recipe>

<recipe name="ammoBundleCrossbowBoltFlaming" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="80"/>
	<ingredient name="resourceScrapPolymers" count="160"/>
	<ingredient name="resourceGunPowder" count="160"/>
	<ingredient name="resourceCloth" count="80"/>
	<ingredient name="resourceAnimalFat" count="80"/>
</recipe>

<recipe name="ammoCrossbowBoltExploding" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="1"/>
	<ingredient name="resourceScrapPolymers" count="2"/>
	<ingredient name="resourceGunPowder" count="8"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="ammoBundleCrossbowBoltExploding" count="1" craft_time="360" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="60"/>
	<ingredient name="resourceScrapPolymers" count="120"/>
	<ingredient name="resourceGunPowder" count="480"/>
	<ingredient name="resourceDuctTape" count="60"/>
</recipe>

<recipe name="ammoCrossbowBoltSteelAP" count="1" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="1"/>
	<ingredient name="resourceScrapPolymers" count="2"/>
</recipe>

<recipe name="ammoBundleCrossbowBoltSteelAP" count="1" craft_time="240" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="80"/>
	<ingredient name="resourceScrapPolymers" count="160"/>
</recipe>

<recipe name="ammoRocketFrag" count="1" craft_time="40" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceBuckshot" count="25"/>
	<ingredient name="resourceGunPowder" count="15"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="ammoGasCan" count="500"/>
	<ingredient name="resourceRocketCasing" count="1"/>
</recipe>

<recipe name="ammoRocketHE" count="1" craft_time="30" craft_area="ammobench" tags="learnable,ammobenchCrafting">
	<ingredient name="resourceRocketTip" count="1"/>
	<ingredient name="resourceGunPowder" count="15"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="ammoGasCan" count="500"/>
	<ingredient name="resourceRocketCasing" count="1"/>
</recipe>

<recipe name="autoTurret" count="1" craft_area="ammobench" tags="perkAdvancedEngineering,learnable"> <!-- trap -->
	<ingredient name="motionsensor" count="1"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="gunHandgunT1PistolParts" count="3"/>
	<ingredient name="resourceOil" count="10"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".56,.56,.56,.34,.15" tags="resourceForgedSteel,gunHandgunT1PistolParts,resourceOil,resourceScrapPolymers"/>
	</effect_group>
</recipe>

<recipe name="cntStorageGenericSigned" count="1" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceNail" count="10"/>
	<ingredient name="resourceWood" count="12"/>
</recipe>

<recipe name="cntStorageGeneric" count="1" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceNail" count="10"/>
	<ingredient name="resourceWood" count="12"/>
</recipe>

<recipe name="cntWoodFurnitureBlockVariantHelper" count="1" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceNail" count="10"/>
	<ingredient name="resourceWood" count="12"/>
</recipe>

<recipe name="cntWoodFurnitureBlockVariantHelper2" count="1" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceNail" count="10"/>
	<ingredient name="resourceWood" count="12"/>
</recipe>

<recipe name="foodBlueberryPie" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
	<ingredient name="foodCropBlueberries" count="5"/>
	<ingredient name="foodEgg" count="1"/>
	<ingredient name="foodTesto" count="3"/>
	<ingredient name="resourceAnimalFat" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodCropBlueberries"/>
	</effect_group>
</recipe>

<recipe name="foodPumpkinPie" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
	<ingredient name="foodCropPumpkin" count="2"/>
	<ingredient name="foodEgg" count="1"/>
	<ingredient name="foodTesto" count="3"/>
	<ingredient name="resourceAnimalFat" count="1"/>
</recipe>

<recipe name="foodPumpkinCheesecake" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
	<ingredient name="foodCropPumpkin" count="1"/>
	<ingredient name="foodEgg" count="1"/>
	<ingredient name="foodTesto" count="3"/>
	<ingredient name="resourceAnimalFat" count="1"/>
	<ingredient name="drinkJarBeer" count="1"/>
</recipe>

<recipe name="foodPumpkinBread" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
	<ingredient name="foodCropPumpkin" count="1"/>
	<ingredient name="foodTesto" count="3"/>
</recipe>

<recipe name="foodChiliDog" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
	<ingredient name="foodCanChili" count="1"/>
	<ingredient name="foodRawMeat" count="5"/>
	<ingredient name="foodTesto" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
	</effect_group>
</recipe>

<recipe name="foodCornBread" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
	<ingredient name="foodTesto" count="1"/>
</recipe>

<recipe name="foodFishTacos" count="1" craft_area="campfire" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
	<ingredient name="foodCanSalmon" count="1"/>
	<ingredient name="foodTesto" count="2"/>
</recipe>

<recipe name="foodShepardsPie" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
	<ingredient name="foodCanLamb" count="1"/>
	<ingredient name="foodCanPeas" count="1"/>
	<ingredient name="foodTesto" count="3"/>
	<ingredient name="resourceAnimalFat" count="3"/>
	<ingredient name="foodCropPotato" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="resourceAnimalFat"/>
	</effect_group>
</recipe>

<recipe name="foodTunaFishGravyToast" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
	<ingredient name="foodCanTuna" count="1"/>
	<ingredient name="foodCornMeal" count="1"/>
	<ingredient name="foodCornBread" count="2"/>
	<ingredient name="resourceAnimalFat" count="3"/>
	<ingredient name="foodCanPeas" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="resourceAnimalFat"/>
	</effect_group>
</recipe>

<recipe name="forge" count="1" tags="learnable">
	<ingredient name="resourceRockSmall" count="80"/>
	<ingredient name="resourceCobblestones" count="50"/>
	<ingredient name="resourceCement" count="100"/>
	<ingredient name="drinkJarRiverWater" count="5"/>
	<ingredient name="resourceMetalPipe" count="3"/>
</recipe>

<recipe name="gunHandgunT0PipePistol" count="1" craft_area="ammobench" tags="learnable, perkGunslinger">
	<ingredient name="resourceMetalPipe" count="4"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="resourceSpring" count="1"/>
	<ingredient name="resourceMechanicalParts" count="3"/>
	<ingredient name="resourceScrapIron" count="15"/>	
</recipe>

<recipe name="gunHandgunT1Pistol" count="1" craft_area="ammobench" tags="learnable, perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunHandgunT2Magnum44" count="1" craft_area="ammobench" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunHandgunT3DesertVulture" count="1" craft_area="ammobench" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="6"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunHandgunT3SMG5" count="1" craft_area="ammobench" tags="learnable,perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunHandgunT1PistolParts" count="1" craft_time="20" craft_area="ammobench" tags="learnable,perkGunslinger">
	<ingredient name="resourceForgedSteel" count="2"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
</recipe>

<recipe name="gunShotgunT0PipeShotgun" count="1" craft_area="ammobench" tags="learnable,perkBoomstick">
	<ingredient name="resourceMetalPipe" count="4"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="resourceSpring" count="2"/>
	<ingredient name="resourceMechanicalParts" count="3"/>
	<ingredient name="resourceScrapIron" count="15"/>		
</recipe>

<recipe name="gunShotgunT1DoubleBarrel" count="1" craft_area="ammobench" tags="learnable,perkBoomstick">
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunShotgunT1DoubleBarrelParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunShotgunT2PumpShotgun" count="1" craft_area="ammobench" tags="learnable,perkBoomstick">
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="15"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunShotgunT1DoubleBarrelParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunShotgunT3AutoShotgun" count="1" craft_area="ammobench" tags="learnable,perkBoomstick">
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="40"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunShotgunT1DoubleBarrelParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunShotgunT1DoubleBarrelParts" count="1" craft_time="20" craft_area="ammobench" tags="learnable,perkBoomstick">
	<ingredient name="resourceForgedSteel" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
</recipe>


<recipe name="gunRifleT0PipeRifle" count="1" craft_area="ammobench" tags="learnable,perkDeadEye">
	<ingredient name="resourceMetalPipe" count="4"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="resourceSpring" count="1"/>
	<ingredient name="resourceMechanicalParts" count="3"/>
	<ingredient name="resourceScrapIron" count="20"/>	
</recipe>

<recipe name="gunRifleT1HuntingRifle" count="1" craft_area="ammobench" tags="learnable,perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
</recipe>

<recipe name="gunRifleT2LeverActionRifle" count="1" craft_area="ammobench" tags="learnable,perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="15"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="10"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunRifleT1HuntingRifleParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunRifleT3SniperRifle" count="1" craft_area="ammobench" tags="learnable,perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceWood" count="30"/>
	<ingredient name="resourceSpring" count="12"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunRifleT1HuntingRifleParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunRifleT1HuntingRifleParts" count="1" craft_time="20" craft_area="ammobench" tags="learnable,perkDeadEye">
	<ingredient name="resourceForgedSteel" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
</recipe>

<recipe name="gunMGT0PipeMachineGun" count="1" craft_area="ammobench" tags="learnable,perkMachineGunner">
	<ingredient name="resourceMetalPipe" count="4"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="resourceSpring" count="3"/>
	<ingredient name="resourceMechanicalParts" count="3"/>
	<ingredient name="resourceScrapIron" count="25"/>	
</recipe>

<recipe name="gunMGT1AK47" count="1" craft_area="ammobench" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
</recipe>

<recipe name="gunMGT1AK47Parts" count="1" craft_time="20" craft_area="ammobench" tags="learnable,perkMachineGunner">
	<ingredient name="resourceForgedSteel" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
</recipe>

<recipe name="gunMGT2TacticalAR" count="1" craft_area="ammobench" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="5"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunMGT3M60" count="1" craft_area="ammobench" tags="learnable,perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunExplosivesT3RocketLauncher" count="1" craft_area="ammobench" tags="learnable,perkDemolitionsExpert">
	<ingredient name="gunExplosivesT3RocketLauncherParts" count="4"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceElectricParts" count="5"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunExplosivesT3RocketLauncherParts,resourceForgedSteel,resourceDuctTape,resourceElectricParts,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunExplosivesT3RocketLauncherParts" count="1" craft_area="ammobench" tags="learnable,perkDemolitionsExpert">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
</recipe>

<recipe name="gunBowT0PrimitiveBow" count="1" tags="perkArchery">
	<ingredient name="Vetka" count="5"/>
	<ingredient name="Verevka" count="2"/>
</recipe>

<recipe name="gunBowT1WoodenBow" count="1" tags="learnable,perkArchery">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="Verevka" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceWood,resourceLeather,resourceGlue,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="gunBowT3CompoundBow" count="1" craft_area="ammobench" tags="learnable,perkArchery">
	<ingredient name="gunBowT1WoodenBowParts" count="5"/>
	<ingredient name="resourceScrapPolymers" count="25"/>
	<ingredient name="resourceLeather" count="5"/>
	<ingredient name="resourceDuctTape" count="5"/>
	<ingredient name="resourceSpring" count="10"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceScrapPolymers,resourceLeather,resourceDuctTape,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunBowT1IronCrossbow" count="1" craft_area="workbench" tags="learnable,perkArchery">
	<ingredient name="gunBowT1WoodenBowParts" count="4"/>
	<ingredient name="resourceForgedIron" count="15"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceWood" count="20"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceForgedIron,resourceDuctTape,resourceLeather,resourceWood"/>
	</effect_group>
</recipe>

<recipe name="gunBowT3CompoundCrossbow" count="1" craft_area="ammobench" tags="learnable,perkArchery">
	<ingredient name="gunBowT1WoodenBowParts" count="5"/>
	<ingredient name="resourceForgedSteel" count="15"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunBotT1JunkSledge" count="1" craft_area="ammobench" tags="learnable,perkTurrets">
	<ingredient name="gunBotRoboticsParts" count="4"/>
	<ingredient name="resourceForgedIron" count="40"/>
	<ingredient name="batterybank" count="1"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="10"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBotRoboticsParts,resourceForgedIron,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="gunBotT2JunkTurret" count="1" craft_area="ammobench" tags="learnable,perkTurrets">
	<ingredient name="gunBotRoboticsParts" count="4"/>
	<ingredient name="resourceForgedSteel" count="40"/>
	<ingredient name="batterybank" count="1"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="10"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBotRoboticsParts,resourceForgedIron,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="medicalFirstAidBandage" count="1">
	<ingredient name="medicalAloeCream" count="1"/>
	<ingredient name="resourceCloth" count="2"/>
</recipe>

<recipe name="meleeWpnClubT0WoodenClub" count="1" tags="perkPummelPete"> <!-- this tag corresponds to <passive_effect name="CraftingTier" operation="base_add" level="2,5" value="1,4" tags="perkPummelPete"/> in progression -->
	<ingredient name="Vetka" count="5"/>
</recipe>

<recipe name="meleeToolPickT3Auger" count="1" craft_area="ACGarageWorkBench" tags="learnable,perkMiner69r">
	<ingredient name="meleeToolAxeT3ChainsawParts" count="5"/>
	<ingredient name="vehicleBicycleHandlebars" count="1"/>
	<ingredient name="smallEngine" count="1"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAxeT3ChainsawParts,resourceForgedSteel"/>
	</effect_group>
</recipe>

<recipe name="meleeToolAxeT3Chainsaw" count="1" craft_area="ACGarageWorkBench" tags="learnable,perkMiner69r">
	<ingredient name="meleeToolAxeT3ChainsawParts" count="5"/>
	<ingredient name="vehicleBicycleHandlebars" count="1"/>
	<ingredient name="smallEngine" count="1"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAxeT3ChainsawParts,resourceForgedSteel"/>
	</effect_group>
</recipe>

<recipe name="meleeWpnSpearT0StoneSpear" count="1" tags="perkJavelinMaster">
	<ingredient name="resourceRockSmall" count="5"/>
	<ingredient name="Verevka" count="4"/>
	<ingredient name="Vetka" count="2"/>
</recipe>

<recipe name="meleeWpnSpearT3SteelSpear" count="1" craft_area="workbench" tags="learnable,perkJavelinMaster">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="meleeWpnBladeT3Machete" count="1" craft_area="workbench" craft_time="60" tags="learnable,perkDeepCuts">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="meleeToolPickT2SteelPickaxe" count="1" craft_area="workbench" tags="learnable,perkMiner69r">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="meleeToolShovelT2SteelShovel" count="1" craft_area="workbench" tags="learnable,perkMiner69r">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="meleeToolShovelT0StoneShovel" count="1" tags="perkMiner69r">
	<ingredient name="resourceRockSmall" count="5"/>
	<ingredient name="Verevka" count="3"/>
	<ingredient name="Vetka" count="4"/>
</recipe>

<recipe name="meleeWpnSledgeT0StoneSledgehammer" count="1" tags="perkSkullCrusher,perkMiner69r">
	<ingredient name="resourceRockSmall" count="10"/>
	<ingredient name="Verevka" count="3"/>
	<ingredient name="Vetka" count="8"/>
</recipe>

<recipe name="meleeWpnSledgeT3SteelSledgehammer" count="1" craft_area="workbench" tags="learnable,perkSkullCrusher,perkMiner69r">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="meleeToolRepairT0StoneAxe" count="1" tags="perkMiner69r">
	<ingredient name="resourceRockSmall" count="2"/>
	<ingredient name="Verevka" count="2"/>
	<ingredient name="Vetka" count="2"/>
</recipe>

<recipe name="meleeToolSalvageT2Ratchet" count="1" craft_area="workbench" tags="learnable,perkSalvageOperations">
	<ingredient name="resourceForgedSteel" count="8"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
	<ingredient name="resourceSpring" count="2"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceMechanicalParts,resourceSpring,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="meleeWpnKnucklesT3SteelKnuckles" count="1" craft_area="workbench" tags="learnable,perkBrawler">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="resourceCement" count="1" material_based="true" craft_area="forge" tags="perkAdvancedEngineering">
	<ingredient name="unit_stone" count="6"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.12,.06" tags="unit_stone"/>
	</effect_group>
</recipe>

<recipe name="resourceCobblestones" count="1" craft_area="cementMixer" tags="cementMixerCrafting">
	<ingredient name="resourceClayLump" count="1"/>
	<ingredient name="resourceRockSmall" count="1"/>
</recipe>

<recipe name="resourceGunPowderBundle" count="1" craft_time="700" craft_area="chemistryStation" tags="learnable,chemStationCrafting">
	<ingredient name="resourceCoal" count="500"/>
	<ingredient name="resourcePotassiumNitratePowder" count="500"/>
</recipe>

<recipe name="resourceNail" count="1" material_based="true" craft_area="forge" tags="perkAdvancedEngineering">
	<ingredient name="unit_iron" count="1"/>
</recipe>

<recipe name="resourceRepairKit" count="1">
	<ingredient name="CosmeticRepairKitForTransport" count="1"/>
	<ingredient name="ToolsForTransport" count="1"/>
</recipe>

<recipe name="shotgunTurret" count="1" craft_area="ammobench" tags="perkAdvancedEngineering,learnable"> <!-- trap -->
	<ingredient name="resourceForgedSteel" count="40"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceOil" count="10"/>
	<ingredient name="motionsensor" count="1"/>
	<ingredient name="gunShotgunT1DoubleBarrelParts" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="0,1,2,3,4" operation="perc_add" value=".56,.56,.56,.34,.15" tags="resourceForgedSteel,gunShotgunT1DoubleBarrelParts,resourceOil,resourceScrapPolymers"/>
	</effect_group>
</recipe>

<recipe name="thrownAmmoMolotovCocktail" count="1" craft_time="1" tags="perkDemolitionsExpert">
	<ingredient name="ammoGasCan" count="100"/>
	<ingredient name="resourceCloth" count="1"/>
	<ingredient name="drinkJarEmpty" count="1"/>
</recipe>

<recipe name="resourceAcid" count="1" craft_time="60" craft_area="chemistryStation" tags="learnable,chemStationCrafting">
	<ingredient name="resourcePotassiumNitratePowder" count="350"/>
	<ingredient name="drinkJarGrainAlcohol" count="1"/>
</recipe>

<recipe name="resourceAcid" count="1" craft_time="45" craft_area="chemistryStation" tags="chemStationCrafting">
	<ingredient name="carBattery" count="1"/>
</recipe>

<recipe name="medicalFirstAidKit" count="1" craft_time="10" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="medicalBloodBag" count="1"/>
	<ingredient name="drinkJarGrainAlcohol" count="1"/>
	<ingredient name="medicalFirstAidBandage" count="3"/>
	<ingredient name="resourceSewingKit" count="1"/>
	<ingredient name="resourceLeather" count="3"/>
</recipe>

<recipe name="toolForgeCrucible" count="1" craft_time="300" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="50"/>
	<ingredient name="resourceMechanicalParts" count="25"/>
	<ingredient name="resourceClayLump" count="200"/>
</recipe>

<recipe name="trapSpikesWoodDmg0" count="1">
	<ingredient name="Vetka" count="20"/>
	<ingredient name="Verevka" count="5"/>	
</recipe>


<recipe name="vehicle4x4TruckAccessories" count="1" craft_time="210" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="resourceElectricParts" count="33"/>
	<ingredient name="resourceHeadlight" count="8"/>
	<ingredient name="resourceMetalPipe" count="50"/>
	<ingredient name="resourceSpring" count="4"/>
	<ingredient name="resourceMechanicalParts" count="16"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,3" value=".5,.5" tags="resourceMechanicalParts,resourceMetalPipe,resourceElectricParts,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="vehicle4x4TruckChassis" count="1" craft_time="210" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="resourceForgedSteel" count="250"/>
	<ingredient name="resourceMechanicalParts" count="40"/>
	<ingredient name="resourceDuctTape" count="20"/>
	<ingredient name="resourceLeather" count="40"/>
	<ingredient name="resourceElectricParts" count="16"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,3" value=".5,.5" tags="resourceForgedSteel,resourceMechanicalParts,resourceDuctTape,resourceLeather,resourceElectricParts"/>
	</effect_group>
</recipe>

<recipe name="vehicle4x4TruckPlaceable" count="1" craft_time="210" craft_area="ACGarageWorkBench" tags="ACGarageWorkBench">
	<ingredient name="decoCarWheelFlat" count="4"/>
	<ingredient name="vehicle4x4TruckChassis" count="1"/>
	<ingredient name="vehicle4x4TruckAccessories" count="1"/>
	<ingredient name="autoEngine" count="1"/>
	<ingredient name="carBattery" count="1"/>
</recipe>

<recipe name="vehicleBicycleChassis" count="1" craft_time="30" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceForgedIron" count="5"/>
	<ingredient name="resourceMechanicalParts" count="2"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceLeather" count="2"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0" value=".5" tags="resourceForgedIron,resourceMechanicalParts,resourceDuctTape,resourceLeather,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="vehicleBicycleHandlebars" count="1" craft_time="30" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceLeather" count="2"/>
	<ingredient name="resourceMechanicalParts" count="1"/>
	<ingredient name="resourceMetalPipe" count="6"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0" value=".5" tags="resourceDuctTape,resourceLeather,resourceSpring,resourceMetalPipe"/>
	</effect_group>
</recipe>

<recipe name="vehicleBicyclePlaceable" count="1" craft_time="30" tags="workbenchCrafting">
	<ingredient name="BicycleWheel" count="2"/>
	<ingredient name="vehicleBicycleChassis" count="1"/>
	<ingredient name="vehicleBicycleHandlebars" count="1"/>
	<ingredient name="resourceMechanicalParts" count="1"/>
</recipe>

<recipe name="vehicleGyroCopterAccessories" count="1" craft_time="270" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="resourceElectricParts" count="33"/>
	<ingredient name="resourceHeadlight" count="8"/>
	<ingredient name="resourceMetalPipe" count="50"/>
	<ingredient name="resourceMechanicalParts" count="10"/>
	<ingredient name="resourceSpring" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,4" value=".5,.5" tags="resourceMechanicalParts,resourceMetalPipe,resourceElectricParts,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="vehicleGyroCopterChassis" count="1" craft_time="270" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="resourceForgedSteel" count="125"/>
	<ingredient name="resourceMechanicalParts" count="40"/>
	<ingredient name="resourceDuctTape" count="25"/>
	<ingredient name="resourceLeather" count="40"/>
	<ingredient name="resourceElectricParts" count="20"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,4" value=".5,.5" tags="resourceForgedSteel,resourceMechanicalParts,resourceDuctTape,resourceLeather,resourceElectricParts"/>
	</effect_group>
</recipe>

<recipe name="vehicleGyrocopterPlaceable" count="1" craft_time="270" craft_area="ACGarageWorkBench" tags="ACGarageWorkBench">
	<ingredient name="vehicleWheels" count="3"/>
	<ingredient name="vehicleGyroCopterChassis" count="1"/>
	<ingredient name="vehicleGyroCopterAccessories" count="1"/>
	<ingredient name="motoEngine" count="1"/>
	<ingredient name="carBattery" count="1"/>
</recipe>

<recipe name="vehicleMinibikeChassis" count="1" craft_time="90" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceMechanicalParts" count="4"/>
	<ingredient name="resourceDuctTape" count="4"/>
	<ingredient name="resourceLeather" count="4"/>
	<ingredient name="resourceElectricParts" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1" value=".5,.5" tags="resourceForgedIron,resourceMechanicalParts,resourceDuctTape,resourceLeather"/>
	</effect_group>
</recipe>

<recipe name="vehicleMinibikeHandlebars" count="1" craft_time="90" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="resourceMechanicalParts" count="4"/>
	<ingredient name="resourceSpring" count="2"/>
	<ingredient name="resourceHeadlight" count="1"/>
	<ingredient name="resourceElectricParts" count="2"/>
	<ingredient name="resourceMetalPipe" count="6"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1" value=".5,.5" tags="resourceMechanicalParts,resourceSpring,resourceElectricParts,resourceMetalPipe"/>
	</effect_group>
</recipe>

<recipe name="vehicleMinibikePlaceable" count="1" craft_time="90" craft_area="ACGarageWorkBench" tags="ACGarageWorkBench">
	<ingredient name="vehicleWheels" count="2"/>
	<ingredient name="vehicleMinibikeChassis" count="1"/>
	<ingredient name="vehicleMinibikeHandlebars" count="1"/>
	<ingredient name="smallEngine" count="1"/>
	<ingredient name="carBattery" count="1"/>
</recipe>

<recipe name="vehicleMotorcycleChassis" count="1" craft_time="150" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="resourceForgedSteel" count="25"/>
	<ingredient name="resourceMechanicalParts" count="10"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceLeather" count="10"/>
	<ingredient name="resourceElectricParts" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,2" value=".5,.5" tags="resourceForgedSteel,resourceMechanicalParts,resourceDuctTape,resourceLeather,resourceElectricParts"/>
	</effect_group>
</recipe>

<recipe name="vehicleMotorcycleHandlebars" count="1" craft_time="150" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="resourceMechanicalParts" count="10"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceHeadlight" count="1"/>
	<ingredient name="resourceElectricParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,2" value=".5,.5" tags="resourceMechanicalParts,resourceDuctTape,resourceElectricParts,resourceForgedSteel"/>
	</effect_group>
</recipe>

<recipe name="vehicleMotorcyclePlaceable" count="1" craft_time="150" craft_area="ACGarageWorkBench" tags="ACGarageWorkBench">
	<ingredient name="vehicleWheels" count="2"/>
	<ingredient name="vehicleMotorcycleChassis" count="1"/>
	<ingredient name="vehicleMotorcycleHandlebars" count="1"/>
	<ingredient name="motoEngine" count="1"/>
	<ingredient name="carBattery" count="1"/>
</recipe>

<recipe name="vehicleWheels" count="1" craft_time="150" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceScrapPolymers" count="32"/>
	<ingredient name="resourceOil" count="5"/>
	<ingredient name="resourceCoal" count="20"/>
	<ingredient name="resourceAcid" count="2"/>
</recipe>

<recipe name="workbench" count="1" tags="learnable,workbenchCrafting">
	<ingredient name="toolVice" count="1"/>
	<ingredient name="resourceNail" count="250"/>
	<ingredient name="meleeToolSalvageT1Wrench" count="1"/>
	<ingredient name="meleeToolRepairT1ClawHammer" count="1"/>
	<ingredient name="resourceWood" count="150"/>
</recipe>

<recipe name="meleeToolAllSteelParts" count="1" craft_time="15" craft_area="forge" material_based="true" tags="learnable">
	<ingredient name="unit_iron" count="15"/>
</recipe>

<recipe name="meleeToolAxeT3ChainsawParts" count="1" craft_time="18" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="3"/>
</recipe>

<recipe name="armorSteelSetParts" count="1" craft_time="18" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="1"/>
</recipe>

<recipe name="resourceMechanicalParts" count="1" craft_time="3" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedIron" count="1"/>
	<ingredient name="resourceScrapPolymers" count="1"/>
</recipe>

<recipe name="resourceElectricParts" count="1" craft_time="3" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceScrapPolymers" count="1"/>
	<ingredient name="resourceScrapBrass" count="2"/>
</recipe>

<recipe name="resourceSpring" count="1" craft_time="3" material_based="true" craft_area="forge">
	<ingredient name="unit_iron" count="15"/>
</recipe>

<recipe name="resourceSewingKit" count="1" craft_time="5">
	<ingredient name="resourceCloth" count="1"/>
	<ingredient name="resourceScrapIron" count="1"/>
</recipe>

<recipe name="toolBeaker" count="1" craft_time="10" material_based="true" craft_area="forge" tags="learnable">
	<ingredient name="unit_glass" count="20"/>
</recipe>

<!-- A20_SHAPE_MENU_VARIANT_HELPER_BLOCKS -->
<recipe name="frameShapes:VariantHelper" count="1" craft_time="4" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceWood" count="8"/>
	<ingredient name="resourceNail" count="6"/>	
</recipe>

<recipe name="woodShapes:VariantHelper" count="1" craft_time="4" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceWood" count="16"/>
	<ingredient name="resourceNail" count="8"/>		
</recipe>

<recipe name="cobblestoneShapes:VariantHelper" count="1" craft_time="4" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceCobblestones" count="25"/>
</recipe>

<recipe name="concreteShapes:VariantHelper" count="1" craft_time="4" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceConcreteMix" count="20"/>
</recipe>

<recipe name="steelShapes:VariantHelper" count="1"  craft_time="4" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="25"/>
</recipe>

</append>
</RaDee>