<SuperDrill>
	<append xpath="/items">
<item name="SuperDrill">
	<property name="Tags" value="blunt,melee,grunting,light,tool,attPerception,perkSalvageOperations,canHaveCosmetic"/>
	<property name="DisplayType" value="melee"/>
	<property name="Group" value="ToolsGroup"/>	
	<property name="CustomIcon" value="SuperDrill"/>	
	<property name="HoldType" value="74"/>
	<property name="Meshfile" value="#Other/Items?Tools/impactDriverPrefab.prefab"/>
	<property name="TintColor" value="128,0,0"/>	
	<property name="RepairTools" value="SimpleRepairKit"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="metaldestroy"/>
	<property name="EconomicValue" value="3500"/>
	<property name="Material" value="MMotorToolParts"/> <property name="Weight" value="6"/>
	<property name="UnlockedBy" value="SuperDrillSchematic"/>
	<property name="ShowQuality" value="true"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
		<property name="ToolCategory.Disassemble" value="1" param1="1"/>
		<property name="Particle_harvesting" value="true" param1="metal"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".3"/>
		<property name="SwingDegrees" value="50"/>
		<property name="SwingAngle" value="180"/>
	</property>

	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
		<!-- <property name="UsePowerAttackAnimation" value="true"/> -->
	</property>

	<effect_group name="SuperDrill" tiered="false">
		<passive_effect name="EntityDamage" operation="base_set" value="21.5" tags="perkSalvageOperations"/>
		<passive_effect name="BlockDamage" operation="base_set" value="96" tags="perkSalvageOperations"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="82" tags="perkSalvageOperations"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="16.7" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="5100" tags="perkSalvageOperations"/>

		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkSalvageOperations"/>
		<passive_effect name="MaxRange" operation="base_set" value="3" tags="perkSalvageOperations"/>
		<passive_effect name="BlockRange" operation="base_set" value="4" tags="perkSalvageOperations"/>

		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="3500" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkSalvageOperations"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".5" tags="perkSalvageOperations"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkSalvageOperations"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".5" tags="perkSalvageOperations"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="stone"/>

		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="salvageHarvest"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="3" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="2" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="28.9" tags="secondary"/>
	</effect_group>
	<property name="RepairExpMultiplier" value="5.5"/>
</item>

		<item name="SuperDrillSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="SuperDrill"/>
			<property name="Unlocks" value="SuperDrill"/>
			<property name="Group" value="frkschCategoryTool"/>			
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="SuperDrill" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>

	</append>
</SuperDrill>